@import "../core/core.less";
.pk-toggle {
    width: @item-width;
    cursor: pointer;
    height: @item-height*0.85;
    border: 1px solid darken(@color-background, 10%);
    background: darken(@color-background, 2%);
    border-radius: @item-rounding;
    line-height: @item-height*0.85;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    overflow: hidden;
	padding: 0;
	.pk-noselect;
}
.pk-toggle:focus, .pk-toggle:active{
	outline:none;
}
.pk-toggle input {
    display: none;
}
.pk-toggle .pk-option{
    text-transform: uppercase;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    transition: color 100ms ease-in;
	border-radius:@item-rounding;
}
.pk-toggle:not(.pk-disabled) .pk-option:not(.pk-selected):hover{
	color:@color-highlight;
}
.pk-toggle .pk-option.pk-selected {
    color: @color-background;
}


.pk-toggle .pk-toggle-indicator {
    position: absolute;
    border-radius: @item-rounding;
    left: 2px;
    top: (@item-height - (@item-height*0.85))/2;
    background: @color-highlight;
    width: 0;
    height: 20px;
    transition: left 200ms ease-in;
}

.pk-toggle.pk-disabled .pk-toggle-indicator {
    background: darken(@color-background, 30%);
}
