.pk-select {
    line-height: @item-height-normal;
    position: relative;
    width:@item-width-inline;
}

.pk-select:focus, .pk-select:active {
    outline: none;
}

.pk-select ul {
    display: none;
    position: absolute;
    border: 1px solid @color-border;
    width: 100%;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    background: @color-empty;
}

.pk-select-single ul {
    border-top: none;
}

.pk-select-value {
    border: 1px solid @color-border;
    display: none;
    padding: 0 @item-height-normal 0 6px;
}

.pk-select-dropdown .pk-select-value:after {
    content: '\25BC';
    position: absolute;
    color: @color-disabled;
    right: 0;
    top: 0;
    height: 100%;
    width: @item-height-normal;
    text-align: center;
}

.pk-select-dropdown.pk-show .pk-select-value:after {
    content: '\25B2';
}

.pk-select.pk-select-dropdown .pk-select-value {
    display: block;
}

.pk-select-value-tag {
    border: 1px solid @color-border;
    background: @color-unselected;
    border-radius: 4px;
    display: inline-block;
    margin: 0 2px;
    padding: 2px 10px;
    position: relative;
    line-height: 20px;
    cursor: default;
}

.pk-select-value-tag:after {
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 4px;
    background: @color-warning;
    content: '\00D7';
    line-height: 12px;
    text-align: center;
    height: 12px;
    width: 12px;
    color: @color-empty;
    opacity: 0;
    transition: opacity 100ms ease-in;
}

.pk-select-value-tag:hover:after {
    opacity: 1;
}

.pk-select .pk-select-value.pk-placeholder {
    color: @color-unselected;
    font-style: italic;
}

.pk-select ul {
    display: block;
    position: relative;
}

.pk-select.pk-select-dropdown ul {
    display: none;
    position: absolute;
    border-top: none;
}

.pk-select.pk-show ul {
    display: block;
    z-index: 999;
}

.pk-select li {
    transition: all 80ms ease-in;
    margin: 0;
    padding: 0 6px;
}

.pk-select li:hover {
    background: @color-unselected-hover;
}

.pk-select li.pk-selected {
    background: @color-selected;
    color: @color-empty;
}

.pk-select li.pk-selected:hover {
    background: @color-selected-hover;
}
