<!DOCTYPE html>

<html lang="en">

<head>
    <title>Examples</title>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <link href="dist/pocketknife.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #carousel1 {
            position: relative;
            height: 200px;
            width: 50%;
        }
        #carousel1 li {
            color: white;
            font-size: 2em;
        }
        #carousel1 li:nth-child(1) {
            background: #0CC09F;
        }
        #carousel1 li:nth-child(2) {
            background: #0dcecb;
        }
        #carousel1 li:nth-child(3) {
            background: #2980B9;
        }
        #scroll1 {
            position: relative;
            height: 50%;
            width: 50%;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            text-align: left;
        }
    </style>
</head>

<body>


<div id='chart'></div>


    <script src="dist/pocketknife.min.js"></script>
    <script>
	/*
	        pk.chart({
            element: document.getElementById('pie'),
			type:'pie',
            data: [
                {category:"cat",series1:8, series2:2},
                {category:"pig",series1:2, series2:6},
                {category:"cow",series1:9, series2:9},
                {category:"bird",series1:5, series2:2},
                {category:"dog",series1:2, series2:7},
                {category:"emu",series1:6, series2:3},
                {category:"hamster",series1:2, series2:3}
            ],
            center:20,
            legend:true,
            axis:{
                x:'category'
            },
            series: ['series1', 'series2']
        });
	
	*/
        pk.chart({
            element: document.getElementById('chart'),
			type:'scatter',
            data: [
                {category:"Invoices",'This Month':pk.getRand(0,9), 'Last Month':0},
                {category:"Petrol",'This Month':pk.getRand(0,9), 'Last Month':pk.getRand(1,8)},
                {category:"Invoices",'This Month':pk.getRand(0,9), 'Last Month':9},
                {category:"Petrol",'This Month':pk.getRand(0,9), 'Last Month':0},
                {category:"Invoices",'This Month':pk.getRand(0,9), 'Last Month':pk.getRand(1,8)},
                {category:"Petrol",'This Month':pk.getRand(0,9), 'Last Month':9},
                {category:"Accommodation",'This Month':pk.getRand(0,9), 'Last Month':9},
                {category:"Accommodation",'This Month':pk.getRand(0,9), 'Last Month':pk.getRand(1,8)},
                {category:"Accommodation",'This Month':pk.getRand(0,9), 'Last Month':0}			
            ],
			colors:{
				'Petrol':'#F20081',
				'Invoices':'#EBBC00',
				'Accommodation':'#00DECF'			
			},
            // center:50,
            legend:true,
            axis:{ 
                x:'Last Month',
				y:'This Month'

            },
            points:'This Month',
            series: 'category'
			
        });

    </script>
</body>

</html>
