.pk-checkbox{
    position:relative;
    text-align:left;
	input{
		display:none;
		&:checked+.pk-label:before{
			-webkit-transform: rotateX(180deg);
			background:@color-highlight;
			border-color:@color-highlight;
		}
		&:checked+.pk-label:after{
			-webkit-transform: rotateX(0deg);	
			opacity:1;
		}
	}
	.pk-label{
		cursor:pointer;
		&:before{
			display:inline-block;
			content:'';
			height:@item-height/2.1; 
			width:@item-height/2.1;
			margin:-3px 5px 0 0;
			vertical-align:middle;
			-webkit-transform: rotateX(0deg);		
			transition:all 150ms ease-in;			
			border: 1px solid darken(@color-background, 20%);
			background:darken(@color-background, 5%);
		}	
		&:after{
			content:'\2713';
			position:absolute;	
			left:3px;		
			opacity:0;
			color:@color-background;	
			-webkit-transform: rotateX(180deg);
			transition:all 150ms ease-in;			
		}		
	}
	&:hover{
		.pk-label{
			&:before{
				border-color:@color-highlight;
			}	
		}
	}
}
