.pk-chart{
	position:relative;
	height:@item-width;
	width:@item-width*2;
	&.pk-legend-right{
		text-align:left;
		.pk-legend{
			position:absolute;
			right:0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	.pk-legend{
		background:fade(@color-background, 50%);
		border-collapse:collapse;
		border-spacing:0;
		margin:0 auto;
		.pk-cell{
			vertical-align:bottom;
			position:relative;
			padding:2px 5px;
			font-size:1.2em;
			font-weight:300;
		}
		&.pk-bottom{
			width:100%;
			position:relative;
		}
		.pk-legend-category{
			text-align:left;
			font-size:.85em;
			font-weight:500;
		}
		.pk-legend-series{ 
			text-align:center;
			padding:0 5px 0 30px;
			cursor:default;
			position:relative;
			&.selected{
				.pk-indicator:before{
					opacity:0.2;
				}
			}
		}
		.pk-indicator{
			display:inline-block;
			margin-left:5px;
			border-radius:100%;
			height:10px;
			width:10px;
			position:absolute;
			left:5px;
			top:calc(~"50% - 5px");
			&:before{
				content:'';
				position:absolute;
				box-sizing:border-box;
				display:inline-block;
				border:13px solid;
				border-color:inherit;
				top:-8px;
				left:-8px;
				border-radius:100%;
				z-index:0;
				opacity:0;
				transition:all 200ms ease-in;
			}
		}
		
	}
	line,  rect{
		shape-rendering: crispEdges;	
	}
	path{
		opacity:1;
		transition: opacity 100ms ease-in;
		&.selected{
			opacity:0.6;
		}
	}
	line{
		stroke:@color-foreground;
		stroke-width:1px;
	}
	text{
		font-size:.8em;
	}
	&:not(.pk-pie-chart){
		path, circle, rect{
			transition:all 150ms ease-in;
		}
		.pk-axes{
			.pk-tick-line{
				stroke:darken(@color-background,3%);
			}
			line{
				stroke:darken(@color-background, 20%);
			}
			text{
				fill:darken(@color-background, 40%);
			}
		}
		circle{
			stroke-opacity:0;
			stroke-width:15;			
		}
		rect{
			fill-opacity:0.65;
			stroke-opacity:0;
		}
		rect.selected{
			fill-opacity:1;
		}
		.pk-series g{
			path.selected{
				stroke-width:2;
			}
			circle.selected{
				stroke-opacity:0.2;
			}
		}
		.pk-legend{
			position:absolute;
			bottom:0;
			width:100%;
			text-align:center;
			.pk-legend-series{
				display:inline-block;
			}
		}
		.pk-area{
			opacity:0.1;
		}
	}

}
