@import url(http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);

@font-size:13px;
@font-color:hsl(221, 16%, 40%);
@font-family:'Raleway';

@item-height:@font-size*2.4;
@item-width:@item-height*10;
@item-rounding:6px; 

@color-background:hsl(0, 0%, 100%);
@color-foreground:hsl(0, 0%, 0%);
@color-highlight:hsl(204, 70%, 58%);
@color-secondary:hsl(179, 88%, 43%);
@color-tertiary:hsl(204, 64%, 44%);

@transition-duration:100ms;

.pk-overlay {
    background:@color-background;
}

.pk-ui{
    font-family:@font-family;
	color:@font-color;
    font-size: @font-size;
	position:relative;
	line-height:1.5em;
	
	:focus, :active{
		outline:none;	
	}
	::-webkit-input-placeholder { /* WebKit browsers */
		color: darken(@color-background, 30%);
		font-style: italic;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color: darken(@color-background, 30%);
		font-style: italic;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color: darken(@color-background, 30%);
		font-style: italic;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color: darken(@color-background, 30%);
		font-style: italic;
	} 
	input, textarea{
		border:1px solid darken(@color-background, 30%);
		height:@item-height;
		line-height:@item-height;
		padding:0 @item-height/3;
		box-sizing:border-box;
		width:@item-width;
		font-family:@font-family;
		font-size:@font-size;
		resize:none;
		transition:all @transition-duration*2 ease-in;		
		&:focus, &:hover:focus{
			border-color:@color-highlight;
		}
		&:hover{
			border-color:@color-highlight;
		}
	}
	textarea{
		height:@item-width/2;
	}
	a{
		color:darken(@color-highlight, 5%);
		text-decoration:none;
		display:inline-block;
		position:relative;
	}
	a:after{
		position:absolute;
		content:'';
		border-top:1px solid darken(@color-highlight, 5%);
		width:0;
		left:50%;
		top:100%;
		transition:all @transition-duration ease-in;
	}
	a:hover:after{
		width:100%;
		left:0;
	}

	button{
		background:@color-highlight;
		color:@color-background;
		display:inline-block;
		padding:0 @item-height/3;
		cursor:pointer;
		transition:all @transition-duration ease-in;
		height:@item-height;
		border:none;
		border-radius:@item-rounding;
		line-height:@item-height;
		position:relative;
		&:active{
			background:darken(@color-highlight, 10%);
			box-shadow: inset @item-height/3 @item-height/3 @item-height/2 0 darken(@color-highlight,20%);
		}
		&:hover{
			background:darken(@color-highlight, 10%);
		}	
	}
	
}
h1, h2, h3, h4, h5, h6{
	font-weight:400;
	color:@color-foreground;
}
