.pk-rating > fieldset {
    float: left;
    border: none;
	padding:0;
	margin:0;
}

.pk-rating > fieldset:not(:checked) > input {
    display: none;
}

.pk-rating > fieldset:not(:checked) > label {
    float: right;
    width: 1em;
    padding: 0 .1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 200%;
    line-height: 1.2;
    color: darken(@color-background, 10%);
    transition: color 100ms ease-in;
}

.pk-rating > fieldset:not(:checked) > label:before {
    content: '★';
}

.pk-rating > fieldset > input:checked ~ label {
    color: @color-highlight;
}

.pk-rating > fieldset:not(:checked) > label:hover, .pk-rating > fieldset:not(:checked) > label:hover ~ label {
    color: darken(@color-background, 20%);
}

.pk-rating > fieldset > input:checked + label:hover, .pk-rating > fieldset > input:checked + label:hover ~ label, .pk-rating > fieldset > input:checked ~ label:hover, .pk-rating > fieldset > input:checked ~ label:hover ~ label, .pk-rating > fieldset > label:hover ~ input:checked ~ label {
    color: lighten(@color-highlight, 5%);
}

.pk-rating.pk-disabled > fieldset:not(:checked) > label:hover, .pk-rating.pk-disabled > fieldset:not(:checked) > label:hover ~ label {
    color: darken(@color-background, 20%);
}

.pk-rating.pk-disabled > fieldset > input:checked + label:hover, .pk-rating.pk-disabled > fieldset > input:checked + label:hover ~ label, .pk-rating.pk-disabled > fieldset > input:checked ~ label:hover, .pk-rating.pk-disabled > fieldset > input:checked ~ label:hover ~ label, .pk-rating.pk-disabled > fieldset > label:hover ~ input:checked ~ label {
    color: @color-highlight;
}

.pk-rating > fieldset > label:active {
    position: relative;
}
