.pk-colorpicker{
	height:150px;
	width:180px;
	border:1px solid  lighten(@color-foreground, 80%);
	position:relative;
	div{
		box-sizing:border-box;
	}
	.pk-colorpicker-area,.pk-colorpicker-range{
		position:absolute;
		top:0;
		height:100%;
		cursor:crosshair;
	}
	.pk-colorpicker-area{
		left:0;
		width:150px;
		background:lightgrey;
	}	
	.pk-colorpicker-range{
		right:0;
		width:30px;
		background:grey;
	}
	.pk-colorpicker-hPicker{
		width:100%;
		position:absolute;
		height:0px;
		border-top:1px solid fade(@color-highlight, 50%);
		border-bottom:1px solid fade(@color-background, 50%);
		&:after{
			position:absolute;
			content:'';
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 5px 8.7px 5px 0;
			border-color: transparent @color-highlight transparent transparent;
			right:-10px;
			top:-5px;
		}
	}
	.pk-colorpicker-slPicker{
		width:100%;
		position:absolute;
		height:8px;
		z-index:3;
		width:8px;
		border-radius:100%;
		border:2px solid fade(@color-background, 80%);
		box-shadow: inset 0 0 2px lighten(@color-foreground, 50%);		
		
	}
}
