@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);


@font-size:14px;
@item-height:@font-size*2.15;
@item-width:@item-height*10;
@color-background:hsl(0, 0%, 100%);
@color-foreground:hsl(0, 0%, 0%);
@color-highlight:hsl(169, 88%, 40%);

@color-secondary:hsl(179, 88%, 43%);
@color-tertiary:hsl(204, 64%, 44%);

@item-rounding:6px; 

.pk-no-outline(){
	&:focus, &::focus, &:active, &::active{
		outline:none;
	}
}


.pk-ui {
    font-family: 'PT Sans Narrow';
    font-size: @font-size;
	position:relative;
}

.pk-overlay {
    position: fixed;
    background:@color-background;
    left: 0;
    top: 0;
    display: block;
	z-index: 998;
	height:0;
	width:0;
	opacity:0;
	transition:all 0ms ease-in 200ms;
	transition:opacity 150ms ease-in;
}
.pk-overlay.pk-show{
	width:100%;
	height:100%;
	// opacity:0.8;
}
.pk-hide {
    display: none;
}

.pk-noselect {
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
