.pk-scroll-content:focus, .pk-scroll-content:active {
    outline: 0;
}

.pk-scroll-scrolling {
    cursor: default;
}

.pk-scroll-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    box-sizing: border-box;
}

.pk-scroll-trackY, .pk-scroll-trackX {
    position: absolute;
    background: rgba(0, 0, 0, .04);
    cursor: default;
    border-radius: 10px;
    top: auto;
    display: none;
    box-sizing: border-box;
    overflow: hidden;
}

.pk-scroll-container.pk-scroll-enableY .pk-scroll-trackY {
    display: block;
}

.pk-scroll-container.pk-scroll-enableX .pk-scroll-trackX {
    display: block;
}

.pk-scroll-trackY {
    right: 0;
    height: 100%;
    width: 7px;
}

.pk-scroll-trackX {
    bottom: 0;
    height: 7px;
    width: 100%;
}

.pk-scroll-floatY, .pk-scroll-floatX {
    position: absolute;
    cursor: default;
    border-radius: 10px;
    background: rgba(0, 0, 0, .4);
    transition: background 150ms ease-in;
    box-sizing: border-box;
}

.pk-scroll-container:hover .pk-scroll-floatY, .pk-scroll-container:hover .pk-scroll-floatX, .pk-scroll-floatY.pk-drag-dragging,.pk-scroll-floatX.pk-drag-dragging {
    background: @color-prominent;
}

.pk-scroll-floatY {
    top: 0;
    height: 20%;
    width: 100%;
}

.pk-scroll-floatX {
    height: 100%;
    width: 20%;
}
