@import "../core/core.less";
.pk-accordian{
    list-style:none;
	margin:0;
	padding:0;
	li{
	    margin:0;
		padding:0;
		&.pk-show .pk-content-header:before{
			content:'\25BE';
		}
		.pk-content-header{
			cursor:pointer;
			transition: all 200ms ease-in;
			.pk-noselect;
			&:before{
				content:'\25B8';
				font-size:1.5em;
				width: @item-height/2;
				vertical-align:baseline;
				display:inline-block;
				margin-right:@item-height/6;
			}
			&:hover{
				color:@color-highlight;
			}
		}
		.pk-content{
			overflow:hidden;
			transition:all 100ms ease-in;
			height:0;
			padding-left:@item-height*.66;
		}
	}
	
}
